<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style>
		#first{
			width: 50%;
			height: 50%;
			background-color: red;
			border:2px solid black;	
			display:block;
			margin: 0 auto;
			position: relative;
			overflow: hidden;
		}
		#first::before {
    		content: "LEE ESTO: ";
    		display:block;
    		width: 100%;
    		height: 100%;
    		position: absolute;
    		background-color: green;
    		top:-100%;
    		transition-top: 1s;
    		transition-timing-function: linear;
    		transition-delay: 1s;

		}
		#first:hover::before{
			top:0;

		}
	</style>
</head>
<body>
<div id="first">

	ESTO ES UNA PRUEBA
</div>

</body>
</html>